anyio==3.6.1
backoff==2.1.2
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
cryptography==37.0.4
decorator==5.1.1
fastapi==0.79.0
future==0.18.2
geocoder==1.38.1
geographiclib==1.52
geopy==2.2.0
greenlet==1.1.2
h11==0.13.0
idna==3.3
MarkupSafe==2.1.1
mysqlclient==2.1.1
opencage==2.0.0
passlib==1.7.4
psycopg2-binary==2.9.3
pycparser==2.21
pydantic==1.9.1
pyOpenSSL==22.0.0
ratelim==0.1.6
requests==2.28.1
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.39
starlette==0.19.1
typing_extensions==4.3.0
urllib3==1.26.11
uvicorn==0.18.2
Werkzeug==2.2.1
